<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bounding Client Rect</title>
  <style>
    * { box-sizing:border-box; }
    body { font-family:'Helvetica Neue', sans-serif; color: #170e2b; background-color: #e5f4f8; padding: 0; margin: 0; }
    #area { width: 100%; height: 10000px; }
    #box { position: absolute; top: 2500px; left: 500px; width:100px; height: 100px; background-color: rgb(13, 156, 242 }
    
  </style>
</head>
<body>
  <h1>Bounding Client Rect</h1>
  <section id="area">
    
  </section>
  <div id="box"></div>

</body>
</html>
